<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-sandbox-parent</artifactId>
    <version>9</version>
  </parent>
  <artifactId>commons-id</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Commons Id (Sandbox)</name>
  <description>Commons Id is a component used to generate unique identifiers.</description>
  <url>http://commons.apache.org/sandbox/id/</url>
  <inceptionYear>2003</inceptionYear>
  <developers>
    <developer>
      <id>psteitz</id>
      <name>Phil Steitz</name>
      <email>psteitz at apache dot org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-9</timezone>
    </developer>
    <developer>
      <id>ggregory</id>
      <name>Gary Gregory</name>
      <email>ggregory@seagullsw.com</email>
      <organization>Seagull Software</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>treilly</id>
      <name>Tim Reilly</name>
      <email>treilly@apache.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>joehni</id>
      <name>J&#xF6;rg Schaible</name>
      <email>joehni@apache.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Eric Crampton</name>
      <email></email>
      <organization></organization>
    </contributor>
    <contributor>
      <name>Michael Heuer</name>
      <email></email>
      <organization></organization>
    </contributor>
    <contributor>
      <name>Rory Winston</name>
      <email>rwinston@eircom.net</email>
      <organization></organization>
    </contributor>
    <contributor>
      <name>Jukka Zitting</name>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/commons/sandbox/id/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/sandbox/id/trunk/</developerConnection>
    <url>http://svn.apache.org/repos/asf/commons/sandbox/id/trunk/</url>
  </scm>

  <properties>
    <commons.componentid>id</commons.componentid>
    <commons.jira.componentid>12311190</commons.jira.componentid>
  </properties> 

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test-conf</directory>
        <includes>
          <include>*.state</include>
        </includes>
      </testResource>
    </testResources>
    <!-- Do not fail the build if tests fail,
         until we can figure out why the tests
         fail when run with Surefire. -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.5.3-1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
          <headerFile>${basedir}/license-header.txt</headerFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>website</id>
      <name>Apache Website</name>
      <url>scp://people.apache.org/www/commons.apache.org/sandbox/id/</url>
    </site>
  </distributionManagement>
</project>
